language: python
python:
- '3.6'
script:
- git checkout master
- python generator/readme_generator.py
- git config user.name "Kilerd Chan"
- git config user.email "blove694@gmail.com"
- git add readme.md
- git commit --message "Auto update readme by generator with travis build :$TRAVIS_BUILD_NUMBER"
- git status
- git log --oneline
- git push https://${GITHUB_TOKEN}@github.com/Kilerd/leetcode-rust.git master